
body{

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image:url("bg.jpg") ;
  background-size: cover;
  color:black;
  line-height: 1.5;
  font-size: 0.875rem;
}
.App{
  display: flex;
  justify-content: center;
  position: relative;
  height: 95vh;
  width: 90vw;
}

.slider {
  position: absolute;
  top: -3vh;
  left: 10vw;
  height: 40vh;
  right: 80vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.image {
  position: absolute;
  width: 550px;
  height: 400px;
  border-radius: 10px;
}
.sec2{
  
  position: absolute;
  top: 20%;
  right: 9%;
  justify-content: center;
  align-items: center;
}
.heading{
  font-size: 6vh;
  font-size: 2.5vw;
  text-align: center;
}
.subheading{
  font-size: 2vh;
  
}
.signupbutton{
  background: hsl(245, 70%, 18%);
  color: rgb(237, 237, 241);
  padding: 3.25px 3.75px;
  border-color: transparent;
  border-radius: 25px;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  box-shadow: 1px 1px 2px 2px #494040;
  cursor: pointer;
  min-height: 2rem;
  min-width:  10rem;
}
.learnlink{
  padding-left: 2.5vw;
  font-size: 1.5rem;
  cursor: pointer;
}
.footer{
  position: relative;
}